<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alex's</title>
    <link rel="icon" href="images/image.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/main.js"></script>
</head>

<body>
    <header>
        <img src="images/Wake12.png" alt="Surfing Secret Spot" title="Slorf" width="500" height="300">
    </header>
    <main>
        <h1>Surfing meets HTML5</h1>
        <p>
            <a href="http://pukassurf.com/es/clothing/" target="_blank">Esto</a> era un baño de puta madre que pillamos en el Pantà de Sau. “Tenía la intención de surfear Roka Puta
            como suelo hacer siempre, pero el mar estaba muy movido y no estaba nada agradable. He hablado con Julen Larrañaga
            y me ha dicho que él iba a Amuitz, lo que me ha motivado un montón al saber que había una opción en un lugar
            donde nunca había surfeado. Había visto fotos y vídeos de la ola, pero al final nunca había encontrado el momento
            para surfearla. Hasta Hondarribia he ido con Roberto Letemendia, que ayer estuvo con gastroenteritis, pero que
            aún y todo se ha animado.</p>

        <section>
            <h2>Surfers:</h2>
            <ul>
                <li>Aritz</li>
                <li>Adur</li>
                <li>Gony</li>
                <li>Pablo</li>
            </ul>
        </section>
        <section>
            <table>
                <thead>
                    <tr>
                        <td>Surfer</td>
                        <td>Valoración</td>
                    </tr>
                </thead>

                <tfoot>
                    <tr>
                        <td>Aritz</td>
                        <td>7</td>
                    </tr>
                </tfoot>
                <tbody>
                    <tr>
                        <td>Adur</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>Gony</td>
                        <td>8</td>
                    </tr>
                </tbody>

            </table>
        </section>


    </main>
    <footer>
        <a href="mailto:aperacaularuiz@gmail.com?subject=Contact from the web&body=Hello!">email</a>
        <br> tfn.
        <a href="tel:630075725">630075725</a>
    </footer>


</body>

</html>